<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Formulario de Productos</title>
</head>
<style>
     body {
      background-image: url('AD_2.jpg');
      background-size: cover;
      background-position: center;
      backdrop-filter: blur(5px);
      color: #fff;
      font-family: 'Arial', sans-serif;
      padding: 20px;
      text-align: center;
    }

    .container {
    width: 20%;
    margin: auto;
    margin-top: 100px;
}
input {
            width: 30%;
            padding: 10px;
            margin-bottom: 15px;
            border: 6px double #f76161;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            background-color: #db5334;
            color: #0f0f0f;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        label{
            color: yellowgreen;
        }
        h3 {
  color: red; /* Color del texto */
  font-family: 'Arial', sans-serif; /* Tipo de fuente */
  font-size: 2em; /* Tamaño de la fuente */
  font-weight: bold; /* Grosor de la fuente */
  margin-bottom: 5px; /* Espaciado inferior */
  text-align: center;
}

</style>
<body>
    <h3>Formulario de Productos</h3>
    <form action="procesar_formulario_ventas.php" method="post">

        <label for="producto">Producto:</label>
        <br><br>
        <input type="text" name="producto" required>
<br><br>
        <label for="mercancia">Mercancía en Tienda:</label>
        <br><br>
        <input type="number" name="mercancia" required>
<br><br>
        <label for="vendido">Vendido:</label>
        <br><br>
        <input type="number" name="vendido" required>
<br><br>
        <button type="submit"><b>Guardar producto</b></button>
    </form>
</body>
</html>
