<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-image: url('AD_2.jpg');
      background-size: cover;
      background-position: center;
      backdrop-filter: blur(10px);
      color: #fff;
      font-family: 'Arial', sans-serif;
      padding: 20px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main {
    width: 100%;
    height: 100vh;
}

.social-icons {
    display: flex;
    list-style: none;
}

.social-icons li a {
    padding: 25px;
    color: red;
    font-size: 30px;
    cursor: pointer;
    margin-right: 16px;
    position: relative;
    text-align: center;
    line-height: 70px;
}

.social-icons li a::before,
.social-icons li a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    left: 0;
    top: 0;
    transition: .4s linear;
}

.social-icons li a:hover i {
    transform: scale(1.1);
}

.social-icons li :hover::before {
    transform: skewX(20deg);
    border-left: 3px solid;
    border-right: 3px solid;
    border-radius: 50%;
}

.social-icons li a:hover::after {
    transform: skewy(-20deg);
    border-top: 3px solid;
    border-bottom: 3px solid;
    border-radius: 50%;
}

.fa-facebook {
    color: #1877f2;
    filter: drop-shadow(10px 10px 10px #1877f2);
}

.fa-instagram {
    color: #c32aa3;
    filter: drop-shadow(10px 10px 10px #c32aa3);
}

.fa-whatsapp {
    color: #25d366;
    filter: drop-shadow(10px 10px 10px #25d366);
}

.fa-twitter {
    color: #1877f2;
    filter: drop-shadow(10px 10px 10px #1877f2);
}
h3 {
  color: red; /* Color del texto */
  font-family: 'Arial', sans-serif; /* Tipo de fuente */
  font-size: 2em; /* Tamaño de la fuente */
  font-weight: bold; /* Grosor de la fuente */
  margin-bottom: 5px; /* Espaciado inferior */
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="iconos.css">
    <title>Contactos</title>
</head>
<center><a href="pruebas.html"><h3>INICIO 🏠</h3></a></center>
<body>
    <div class="main center">
        <ul class="social-icons">
            <li><a href="https://www.facebook.com/profile.php?id=100093428237725&mibextid=ZbWKwL"><i class="fab fa-facebook"></i></a></li>
            <li><a href="https://instagram.com/joysteck_joys?igshid=MzMyNGUyNmU2YQ=="><i class="fab fa-instagram"></i></a></li>
            <li><a href="https://wa.me/+2481644758"><i class="fab fa-whatsapp"></i></a></li>
        </ul>
    </div>
</body>

</html>